<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Gameboy Anime</title>
  </head>
  <body>
    <div id="content"></div>
    実機で動作させる場合は起動ロゴの編集が必要です。<br>
    <a href="https://doscoy.gitlab.io/gameboy-logo-editor/">ロゴエディタ</a>
    <script type="module">
      "use strict";
      import { GBAnime } from "./modules/gbanime.mjs";
      const app = new GBAnime(document.getElementById("content"), "./resources/video.mp4");
    </script>
  </body>
</html>

